<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red_200">#EF9A9A</color>
    <color name="red_500">#F44336</color>
    <color name="red_700">#D32F2F</color>
    <color name="deep_orange_200">#FFCC80</color>
    <color name="deep_orange_500">#FF9800</color>
    <color name="deep_orange_700">#F57C00</color>
    <color name="orange_200">#FFE082</color>
    <color name="orange_700">#FFA000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>